image: "akkuscm/akku:latest"

build:
  before_script:
    - apk add gcc musl-dev
    - (yes | akku install) || true
  script:
    - . .akku/bin/activate
    - bin/dump-terminfo.sps
    - tests/test-terminfo.sps
    - tests/test-redisplay.sps
    #- tests/test-console.sps
    - tests/test-pixels.sps
